

    <DOCTYPE html>

        <html>
            <head>
                <meta name = "viewport" content = "width = device-width, initial-scale = 1">
                <link rel ="stylesheet" href = "main.css">
                <link rel = "script" href = "static/js/slideshow.js">
                <title>
                    Home
                </title>
            </head>
            <body>
                <div class = "header">
                    <div class = "text-container">
                        <h1>
                            Here are some resources which I'd like to share with you!
                        </h1>
                    </div>
                </div>
        
                <div class = "navbar">
                    <a href = "ramblings_of_a_lunatic.html">Incoherent Ramblings</a>
                    <a href = "index.html">Home</a>
                    <a href = "about.html">About Me</a>
                    <a href = "Resources.html">Resources</a>
                    <a href = "contact.html">Contact</a>
                    <a href = "math_jokes.html">Math Jokes</a>
                    <a href = "coherent_ramblings.html">Coherent Ramblings</a>
                </div>
    
                <div class = "post-content">
                    <h1> Here are some websites I find useful</h1>
            
    
                    <br>
                    <br>
                    <br>
                    <br>
    
                    <h2>Cayley Tables and Subgroup Diagrams</h2>
    
                    <p>
                        This <a href = "https://hobbes.la.asu.edu/groups/?grouptype=dn&n=4">website</a> is great for playing around with groups. My abstract algebra professor often used this website for class illustrations.
                    </p>

                    
                    <br>
                    <br>
                    <br>
                    <br>
    
                    <h2>nLab: A Massive Encyclopedia on Category theory</h2>
    
                    <p>
                        This <a href = "https://ncatlab.org/nlab/show/HomePage">website</a> is, in my opinion, one of the most useful references when learning either category theory, or mathematical fields closely related to category theory.
                        Not only is it 
                    </p>
    
                </div>
            </body>
        </html>